# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить, к какому времени
# года относится месяц (зима, весна, лето, осень). Напишите решения через list и dict.

mounth_d = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь',
           7: 'Июль', 8: 'Август', 9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}

mounth = int(input('Введите номер месяца >> '))
print(mounth_d.get(mounth))

mounth_l = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
           'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']

print(mounth_l[mounth - 1])
