#Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который
#не возрастает. У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге
#существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
#должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].


# Короткое решение, но если заранее извесно что последний элемент наименьший
my_list = [7, 5, 3, 3, 2, 0]
print(my_list)
el_user = int(input('Введите новый элемент рейтинга >> '))
for el in my_list:
    ind = my_list.index(el)
    if el_user >= el:
        my_list.insert(ind, el_user)
        break
print(my_list)


#основное решение
my_list1 = [7, 5, 3, 3, 2, 0]
el_user1 = int(input("Введите новый элемент рейтинга >> "))
count = my_list1.count(el_user1)
for el1 in my_list1:
    if count > 0:
        ind = my_list1.index(el_user1)
        my_list1.insert(ind + count, el_user1)
        break
    else:
        if el_user1 > el1:
            ind1 = my_list1.index(el1)
            my_list1.insert(ind1, el_user1)
            break
        elif el_user1 < my_list1[len(my_list1) - 1]:
            my_list1.append(el_user1)
print(my_list1)