'''Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.'''

arg1 = int(input('Введите делимое '))
arg2 = int(input('Введите делитель '))


def my_div(arg1, arg2):
    if arg2 == 0:
        print('На ноль делить нельзя!')
    else:
        res1 = arg1 / arg2
        return res1

#    return print('На ноль делить нельзя!')  if arg2 == 0 else return res1 = arg1 / arg2
#    - почему не получается тернарный оператор???

print(my_div(arg1, arg2))
