''' Выполнить функцию, которая принимает несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.'''


name1 = input('Введите имя >> ')
name2 = input('Введите фамилию >> ')
birthday = input('Введите дату рождения >> ')
city = input('Введите город проживания >> ')
email = input('Введите email >> ')
phone = input('Введите номер телефона >> ')


def user_char(name1, name2, birthday, city, email, phone):
    return print(f"Пользователь {name1} {name2} {birthday} г.р., проживает в г. {city}, "
                 f"почта {email}, номер телефона {phone}")

print(user_char(name1, name2, birthday, city, email, phone))