''' Выполнить функцию, которая принимает несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.'''


#name1 = input('Введите имя >> ')
#name2 = input('Введите фамилию >> ')
#birthday = input('Введите дату рождения >> ')
#city = input('Введите город проживания >> ')
#email = input('Введите email >> ')
#phone = input('Введите номер телефона >> ')


def user_char(**kwargs):
    print(f"Пользователь {kwargs['name1']} {kwargs['name2']} {kwargs['birthday']} г.р., проживает в г. "
          f"{kwargs['city']}, почта {kwargs['email']}, номер телефона {kwargs['phone']}")

user_char(name1="Иван",
          name2="Иванов",
          birthday="08.08.1990",
          city="Москва",
          email="exam@mail.ru",
          phone="88888888")