'''Программа принимает действительное положительное число x и целое отрицательное
число y. Выполните возведение числа x в степень y. Задание реализуйте в виде
функции my_func(x, y). При решении задания нужно обойтись без встроенной функции
возведения числа в степень.Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **. Второй — более сложная
реализация без оператора **, предусматривающая использование цикла.'''

x = float(input('Введите число >> '))
y = int(input('Введите отрицательную степень >> '))

def my_func(x, y):
    res1 = x ** y
    return res1

print(f"Возведение в степень черерз **: {my_func(x, y)}")

def my_func1(x, y):
    while y < -1:
        y = y + 1
        x = x * x
    x = 1 / x

    return x

print(f"Возведение в степень черерз цикл: {my_func1(x, y)}")