'''Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых
чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
специальный символ введён после нескольких чисел, то вначале нужно добавить
сумму этих чисел к полученной ранее сумме и после этого завершить программу.'''

my_str1 = input('Введите числа через пробел >> ').split()

sum1 = 0
exit = 1

def sum_list(args):
    sum1 = 0
    len1 = len(args)
    for i in range(len1):
        my_str1[i] = int(my_str1[i])
        sum1 = sum1 + my_str1[i]
    return sum1

while exit == 1:
    len1 = len(my_str1)
    if my_str1[len1 - 1] == '/':
        my_str1.remove('/')
        sum1 = sum_list(my_str1)
        exit = 0
        print(f"Сумма элементов списка = {sum1}")
    else:
        sum1 = sum_list(my_str1)
        print(f"Сумма элементов списка = {sum1}")
        my_str2 = input('Продолжайте ввод чисел через пробел >> ').split()
        my_str1.extend(my_str2)
        print(my_str1)
        exit = 1


