'''Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа,
начиная с 3. При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо
предусмотреть условие, при котором повторение элементов списка прекратится.'''

from itertools import count
from itertools import cycle

x = int(input('Введите первое число массива >> '))
new_list = []

for el in count(x):
    if el <= 10:
        new_list.append(el)
    else:
        print(new_list)
        break

copy_list = []

for el in cycle(new_list):
    if el < 9:
        copy_list.append(el)
    else:
        print(copy_list)
        break
