#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
num1 = int(input('введите целое положительное число >>> '))
max_number = num1 % 10
num1 = num1 // 10
while num1 > 0:
    if num1 % 10 > max_number:
        max_number = num1 % 10
    num1 = num1 // 10
print ('Максимальное число', max_number)
