'''Создать программный файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.'''

my_file = open("Test_file.txt", "w")
exit = 0
while exit == 0:
    text = input('Введите строку для записи >> ')
    text = text + ' \n'
    if text == ' \n':
        exit = 1
        my_file.close()
    else:
        my_file.write(text)


