'''1. Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов.
При его нарушении выводить соответствующее сообщение и завершать скрипт.'''


class TrafficLight():
    __color = 'Желтый'

    def running(self):
        import time
        __color = 'Красный'
        print(f"Горит {__color}")
        time.sleep(7)
        __color = 'Желтый'
        print(f"Горит {__color}")
        time.sleep(2)
        __color = 'Зеленый'
        print(f"Горит {__color}")
        time.sleep(7)


my_traffic = TrafficLight()
my_traffic.running()
