'''2. Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т'''


class Road:
    _lenght = 0
    _width = 0
    _lay = 0

    def mass(self):
        mass = (self._lenght * self._width * 25 * self._lay) / 1000
        print(f"Масса асфальта для покрытия дороги {mass} т.")


my_road = Road()
my_road._lenght = 5000
my_road._width = 20
my_road._lay = 5

my_road.mass()
