#Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчёте на одного сотрудника.
doxod = int(input('Введите доход фирмы '))
izder = int(input('Введите расходы фирмы '))
if doxod > izder:
    print('Вы работаете с доходом')
    rent = (doxod - izder) / doxod
    user = int(input('Введите число сотрудников '))
    rent_user = (doxod - izder) / user
    print('Рентабельность выручки равна ', rent)
    print('Выручка на одного сотрудника составляет ', rent_user)
elif doxod == izder:
    print('Вы держитесь на плаву')
else:
    print('Вы работаете с убытком')