'''Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

31    32         3    5    32        3    5    8    3
37    43         2    4    6         8    3    7    1
51    86        -1   64   -8
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов
класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки
первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.'''


class Matrix():

    def __init__(self, str1):
        self.str1 = str1

    def __str__(self):
        return f"Матрица 3х3: \n {self.str1[0]} \n {self.str1[1]} \n {self.str1[2]} "

    def __add__(self, other):
        result = [[self.str1[i][j] + other.str1[i][j] for j in range
        (len(self.str1[0]))] for i in range(len(self.str1))]
        print(f" Рузультат сложения матриц:")
        for r in result:
            print(r)


my_m = [[1, 2, 3], [1, 2, 3], [1, 2, 3]]

m1 = Matrix(my_m)
m2 = Matrix(my_m)
print(m1 + m2)
