'''Реализовать проект расчёта суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.'''

from abc import ABC, abstractmethod, abstractproperty

class Cloth(ABC):
    @abstractmethod
    def rate(self, param):
        pass


class Coat(Cloth):
    def __init__(self, V):
        self.V = V

    @property
    def rate(self):
        rate = (self.V / 6.5 + 0.5)
        print(f"Расход ткани для пальто {self.V} размера {rate:.2f} м.п.")

class Costume(Cloth):
    def __init__(self, H):
        self.H = H

    @property
    def rate(self):
        rate = (self.H * 2 + 0.3)
        print(f"Расход ткани для костюма {self.H} роста {rate:.2f} м.п.")


my_coat = Coat(10)
my_coat.rate
my_cost = Costume(10)
my_cost.rate