#Спортсмен занимается ежедневными пробежками.
#В первый день его результат составил a километров.
#Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
#Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня

start = int(input('Введите расстояние в км в первый день '))
finish = int(input('Введите желаемое количество км в день '))
n = 0
while start < finish:
    start = start * 1.1
    n = n + 1
    print(f"В {n} день вы пробежите {start} км")

print(f"На {n} день вы пробежите желаемый километраж")