'''Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие
только чисел.
Проверить работу исключения на реальном примере. Запрашивать у пользователя данные и заполнять список
необходимо только числами. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит
работу скрипта, введя, например, команду «stop». При этом скрипт завершается, сформированный список с числами
выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента.
Вносить его в список, только если введено число. Класс-исключение должен не позволить пользователю ввести
текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.'''

class only_int(Exception):
    def __init__(self, txt):
        self.txt = txt

num_list = []

while True:
    num = input('Введите число или stop для завершения: ')
    if num != 'stop':
        try:
            if (not num.isdigit()):
                raise only_int('Вводите только числа!')
        except only_int as m:
            print(m)
        else:
            num = int(num)
            num_list.append(num)
            print(num_list)
    else:
        break



